# Databases default values
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=42

DEFAULT_LANGUAGE_CODE='en'

WEBSITE_PORT=8080

HOST_IP=127.0.0.1

# Django backend administration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

DJANGO_SECRET_USERS="3-m08e-_2rshc0dtx2oynzy9&if(ka)p+o8et5)oeaj85lohoi"
DJANGO_SECRET_PONG="y+v04yc^5bjcbxbr!xjl3wzd_j*9v^1ye#3dqb_z6+ltjn586h"
DJANGO_SECRET_I18N="924g-#s45-*h#%tfa6#a#ieb)v5()#5zt+sv_xgi10q%3+3)1x"
DJANGO_SECRET_WEBSOCKET="t2=b#7h@=)(gld@eqk-mcxyvvb47kr&u7lu7y47!202xm8@q*f"

# 42 auth
API_42_UID="u-s4t2ud-29f5277a5943e1f33349c04ecb3f211dc78d70e98943ad05d0f1328d38ba42f6"
API_42_SECRET="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"

# users_service
USERS_SERVICE_PORT=8001
USERS_DB_PORT=5432
USERS_DB_CONTAINER_NAME=users_service-database

# pong service
PONG_SERVICE_PORT=8002
PONG_DB_PORT=5433
PONG_DB_CONTAINER_NAME=pong_service-database

# websocket_server
WEBSOCKET_SERVER_PORT=7000
WEBSOCKET_DB_PORT=5434
WEBSOCKET_DB_CONTAINER_NAME=websocket_server-database

# i18n_service
I18N_SERVICE_PORT=8006
I18N_DB_PORT=5435
I18N_DB_CONTAINER_NAME=i18n_service-database

START_GAME_TOKEN="hOHVe8I9wH2qkOvOtOayMuBMe0oJpFPp"
