# Databases default values
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=42

WEBSITE_PORT=8080

# Django backend administration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# 42 auth
API_42_UID="u-s4t2ud-29f5277a5943e1f33349c04ecb3f211dc78d70e98943ad05d0f1328d38ba42f6"
API_42_SECRET="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"

# api_gateway
API_GATEWAY_PORT=8000

# users_service
USERS_SERVICE_PORT=8001
USERS_DB_PORT=5432
USERS_DB_CONTAINER_NAME=users_service-database

# websocket_server
WEBSOCKET_SERVER_PORT=7000

# i18n_service
I18N_SERVICE_PORT=8006
