# Databases default values
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=42

DEFAULT_LANGUAGE_CODE='en'

WEBSITE_PORT=8080

# Django backend administration
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# 42 auth
API_42_UID="u-s4t2ud-29f5277a5943e1f33349c04ecb3f211dc78d70e98943ad05d0f1328d38ba42f6"
API_42_SECRET="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"

# api_gateway
API_GATEWAY_PORT=8000

# users_service
USERS_SERVICE_PORT=8001
USERS_DB_PORT=5432
USERS_DB_CONTAINER_NAME=users_service-database

# pong service
PONG_SERVICE_PORT=8002
PONG_DB_PORT=5433
PONG_DB_CONTAINER_NAME=pong_service-database

# websocket_server
WEBSOCKET_SERVER_PORT=7000

# i18n_service
I18N_SERVICE_PORT=8006
