name: CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Make and Docker Compose
        run: |
          sudo apt-get update
          sudo apt-get install -y make docker-compose

      - name: Build and start services with Make
        run: make ci-github-actions

      - name: Check container status
        run: |
          sleep 60  # Wait a bit for the services to start
          echo "📌 Checking container statuses..."
          
          # List containers excluding libs-builder
          BAD_CONTAINERS=$(docker ps -a --format "{{.Names}}: {{.Status}}" | grep -v "libs-builder" | grep -E "(Exited|Restarting|unhealthy)")

          if [ -n "$BAD_CONTAINERS" ]; then
            echo "🚨 Some containers are not in a healthy state:"
            echo "$BAD_CONTAINERS"
            docker ps
            exit 1
          else
            echo "✅ All containers (except libs-builder) are UP."
          fi

      - name: Stop and clean up containers
        run: make down
